<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. carbonads ad example</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. carbonads ad example. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://twitter.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/carbonads-ad-example" itemprop="url">
    <meta property="twitter:account_id" content="2433978487"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview bootstrap html snippet. carbonads ad example">
    <meta name="twitter:description"
          content="Preview bootstrap html snippet. carbonads ad example. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-873.png">
    <meta name="twitter:url" content="https://bootdey.com/snippets/preview/carbonads-ad-example">
    <meta property="og:title" content="Preview bootstrap html snippet. carbonads ad example">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/carbonads-ad-example">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-873.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. carbonads ad example. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="carbon-example flex-wrapper"><img src="https://www.bootdey.com/image/200x200/FFB6C1/000000" alt="example design logo">
                    <div class="inner-wrapper"><p>{% Product % }</p>
                        <p class="fine-print">ads via Carbon</p></div>
                </div>
            </div>
        </div>


    </div>
    <style type="text/css">body {
        margin-top: 20px;
    }

    .carbon-example {
        padding: 8px;

        background-color: #fff;
        width: 295px;
        box-sizing: border-box;
        border-radius: 6px;
        -webkit-box-align: start;
        -ms-flex-align: start;
        -webkit-align-items: flex-start;
        -moz-align-items: flex-start;
        align-items: flex-start;
        position: relative;
        z-index: 5;
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

    .carbon-example img {
        margin-right: 9px;
        max-width: 125px;
    }

    .carbon-example .inner-wrapper {
        text-align: left;
    }

    .carbon-example .inner-wrapper p {
        font-size: 12px;
        line-height: 1.33;
        margin: 8px 0;
    }

    .carbon-example .inner-wrapper p.fine-print {
        font-size: 8px;
        color: #C5CDD0;
        line-height: 1.25;
        text-transform: uppercase;
        font-weight: 500;
    }

    .flex-wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        justify-content: space-between;
    }

    @media screen and (max-width: 991px) {
        .flex-wrapper.two-col {
            display: block;
            text-align: center;
        }
    }

    .flex-wrapper.two-col > * {
        width: 50%;
    }

    .flex-wrapper.two-col > *:first-of-type {
        padding-right: 130px;
    }

    @media screen and (max-width: 991px) {

        .flex-wrapper.two-col > * {
            width: 100%;
        }

        .flex-wrapper.two-col > *:first-of-type {
            padding-right: 0;
        }
    }

    .flex-wrapper.two-col.reversed > *:first-of-type {
        order: 2;
        padding-right: 0;
    }

    @media screen and (min-width: 992px) {
        .flex-wrapper.two-col.reversed > *:first-of-type {
            padding-left: 130px;
        }
    }

    .flex-wrapper.three-col {
        text-align: left;
        -webkit-box-align: start;
        -ms-flex-align: start;
        -webkit-align-items: flex-start;
        -moz-align-items: flex-start;
        align-items: flex-start;
        margin-top: 40px;
    }

    @media screen and (max-width: 767px) {
        .flex-wrapper.three-col {
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
    }

    .flex-wrapper.three-col > * {
        width: 33.3%;
    }

    @media screen and (max-width: 767px) {
        .flex-wrapper.three-col > * {
            width: 100%;
        }
    }

    @media screen and (min-width: 768px) {
        .flex-wrapper.three-col li {
            padding-left: 20px;
            padding-right: 20px;
        }

        .flex-wrapper.three-col li:first-child {
            padding-left: 0;
        }

        .flex-wrapper.three-col li:last-child {
            padding-right: 0;
        }
    }

    .flex-wrapper.three-col .flex-wrapper {
        -webkit-box-align: start;
        -ms-flex-align: start;
        -webkit-align-items: flex-start;
        -moz-align-items: flex-start;
        align-items: flex-start;
        margin-top: 0;
    }

    @media screen and (max-width: 767px) {
        .flex-wrapper.three-col .flex-wrapper {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            justify-content: center;
        }

        .flex-wrapper.three-col .flex-wrapper:not(:first-of-type) {
            margin-top: 40px;
        }
    }

    .flex-wrapper.three-col .flex-wrapper .icon {
        top: 0;
        transform: none;
    }</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>